ques_upload_format=resources/uploadformat/Questionnaire.csv
user_upload_format=resources/uploadformat/InviteUsers.csv
#report logo and banner
report_logo=resources/img/report_imgs/report_logo_new1.png
banner_image=resources/img/report_imgs/DEI_static.png
### Total
total_20=resources/img/report_imgs/total/t_20.png
total_40=resources/img/report_imgs/total/t_40.png
total_60=resources/img/report_imgs/total/t_60.png
total_80=resources/img/report_imgs/total/t_80.png
total_100=resources/img/report_imgs/total/t_100.png
####
arrow_img=resources/img/report_imgs/arrow_img_new.png
###
### Diversity
diversity_20=resources/img/report_imgs/diversity/d_20.png
diversity_40=resources/img/report_imgs/diversity/d_40.png
diversity_60=resources/img/report_imgs/diversity/d_60.png
diversity_80=resources/img/report_imgs/diversity/d_80.png
diversity_100=resources/img/report_imgs/diversity/d_100.png
### Equity
equity_20=resources/img/report_imgs/equity/e_20.png
equity_40=resources/img/report_imgs/equity/e_40.png
equity_60=resources/img/report_imgs/equity/e_60.png
equity_80=resources/img/report_imgs/equity/e_80.png
equity_100=resources/img/report_imgs/equity/e_100.png
### inclusion
inclusion_20=resources/img/report_imgs/inclusion/i_20.png
inclusion_40=resources/img/report_imgs/inclusion/i_40.png
inclusion_60=resources/img/report_imgs/inclusion/i_60.png
inclusion_80=resources/img/report_imgs/inclusion/i_80.png
inclusion_100=resources/img/report_imgs/inclusion/i_100.png
