############################# PostgreSQL ##########################

# database properties for PostgreSQL
########################################

#Local
#database.url=jdbc:postgresql://localhost:5432/DEImetrix
#
#database.username=postgres
#database.password=postgres

#Office Local
#database.url=jdbc:postgresql://172.16.0.14/DEImetrix

#database.username=postgres
#database.password=nopassword

#UAT server     
#database.url=jdbc:postgresql://127.0.0.1:5432/DEImetrix

#UAT test server
database.url=jdbc:postgresql://127.0.0.1:5432/DEImetrix_test
#
database.username=postgres
database.password=Ingenium2020$

# PostgreSQL Driver class
# --------------------
database.driverClassName=org.postgresql.Driver

# PostgreSQL Dialect
# --------------
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###################### Hibernate schema DDL  #####################

#hibernate config
# type : validate or update or create or create-drop
hibernate.hbm2ddl.auto=update