# Root logger option
log4j.debug=TRUE
log4j.rootLogger=INFO, DEImetrixService, console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.DEImetrixService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEImetrixService.datePattern='-'ddMMyyyy'.log'
log4j.appender.DEImetrixService.File=${catalina.home}/app_log/DEImetrixServices.log
log4j.appender.DEImetrixService.MaxFileSize=10MB
log4j.appender.DEImetrixService.layout=org.apache.log4j.PatternLayout
log4j.appender.DEImetrixService.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false

#
log4j.category.DEImetrixServiceLogger=TRACE, DEImetrixService
log4j.additivity.DEImetrixServiceLogger=false