# Root logger option
log4j.debug=TRUE
log4j.rootLogger=INFO, DEImetrixApp, console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

###### Application Log ###############
log4j.appender.DEImetrixApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEImetrixApp.datePattern='-'ddMMyyyy'.log'
log4j.appender.DEImetrixApp.File=${catalina.home}/app_log/DEImetrixApplication.log
log4j.appender.DEImetrixApp.MaxFileSize=10MB
log4j.appender.DEImetrixApp.layout=org.apache.log4j.PatternLayout
log4j.appender.DEImetrixApp.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false

#
log4j.category.DEImetrixAppLogger=TRACE, DEImetrixApp
log4j.additivity.DEImetrixAppLogger=false

################### Question Upload Log ####################
log4j.appender.DEIQ_Question_Upload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEIQ_Question_Upload.datePattern='-'ddMMyyyy'.log'
log4j.appender.DEIQ_Question_Upload.File=${catalina.home}/app_log/DEIQ_Question_Upload.log
log4j.appender.DEIQ_Question_Upload.MaxFileSize=10MB
log4j.appender.DEIQ_Question_Upload.layout=org.apache.log4j.PatternLayout
log4j.appender.DEIQ_Question_Upload.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false

#
log4j.category.DEIQ_Question_UploadLogger=TRACE, DEIQ_Question_Upload
log4j.additivity.DEIQ_Question_UploadLogger=false